SLACK_TOKEN="xoxb-186397691828-4wDhh0SYUlKSpHjmNwcFHyNv"
SLACK_CHANNEL="C5H4441HD"
NOTIFICATIONS_WANTED="conversation.user.created,conversation.user.replied,conversation.admin.replied,conversation.admin.single.created,conversation.admin.assigned,conversation.admin.noted,conversation.admin.closed,conversation.admin.opened"
SLACK_DISPLAY_USE_ATTACHMENTS=1
SLACK_DISPLAY_SHOW_CONTENTS=0